*{
    font-family: "PT Sans", Calibri, sans-serif;
}
a{
    text-decoration: none;
}
:root {
    --header-bg-color: rgb(255, 255, 255);
    --footer-bg-color: rgb(255, 255, 255);
    --body-bg-color: #e3e3e3;
    --input-bg: #f2f2f2;
    --input-bg-focus: #dbdbdb;
    --text-color: #000;
    --light-text-color: #545454;
    --light-text-title: #353535;
    --light-green: #00ad1d;
    --dark-green: #016034;
    --orange: #d97919;
    --light-orange: #ffaf60;
    --dark-orange: #c26100;
    --x-dark-orange: rgb(157, 42, 1);
    --light-red: rgb(236, 56, 56);
    --white: #fff;
    --light-white-text: #eaeaea;
    --light-black: rgb(23, 23, 23);
    --light-blue: #0463ac;
    --dark-blue: #070062;
  }
.header{
    width: 1200px;

    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    margin: auto;
}
.container{
    border: 2px solid black;
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.search-bar{
    display: flex;
    justify-content: center;
}
.search{
    width: 300px;
    height: 30px;
    border-radius: 10px;
}
.btn{
    background-color: orange;
    border-radius: 10px;
}
.nav-items>ul{
    display: flex;
    list-style-type: none;
    margin-right: 30px;
  align-items: center;
  justify-content: space-between;
}
.nav-items>ul>li{
    padding: 10px;
    
}

/* .nav-items > ul > li .fa-solid {
    padding-top: 15%;
  } */
  
  .nav-items > ul > li:hover {
    background-color: var(--orange);
    border-radius: 5px;
    cursor: pointer;
    color: var(--white);
  }
.logo{
    width: 100px;
}
.card {
    width: 240px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    box-shadow: -1px 5px 10px 5px rgba(112,112,112,.2)
}

.card:hover {
    transform: scale(1.03)
}

.card h3 {
    color: var(--light-text-title)
}

.card>img {
    width: 100%;
    border-radius: 10px
}

.card>h5 {
    font-weight: lighter
}
.Restaurant-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}
.shimmer-list{
    border: 2px solid black;
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card{
    width: 240px;
    height: 200px;
    border-radius: 5px;
    margin: 20px;
    padding: 10px;
    box-shadow: -1px 5px 10px 5px rgb(71, 70, 70);
}
.container1{
    border: 2px solid black;
    height: 90vh;
    width: 1200px;
    margin: auto;
    /* display: flex;
    flex-direction: column; */
}

.restro-info{
    height: 40%;
    width: 100%;
    border:2px solid black;
    display: flex;
    flex-direction: row;
}
.restro-img{
    height: 100%;
    width: 30%;
    border:2px solid black;
}
.restro-img>img{
    width: 100%;
    height: 100%;
}
.restro-loc{
    height: 100%;
    width: 70%;
    border:2px solid black;
}
.menu-items{
    height: 60%;
    width: 100%;
    border:2px solid black;
}
